<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Language" content="zh-cn" />
  <meta http-equiv="window-target" content="_top">
  </metahttp-equiv>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
  <meta name="format-detection" content="telephone=yes" />
  <meta http-equiv="Window-target" content="_top">
  <title>物品遗失寻求启示</title>
  <link rel="stylesheet" href="../../css/index.css" type="text/css">
  <link rel="stylesheet" href="../../css/typeface.css" type="text/css">
  <!--用于引用站点io-->
  <link rel="shortcut icon" type="text/css" href="https://www.jihau.top/favicon.ico">
  <style >
    body {
      background-color: white;
      display: block;
    }

    .goods {
      margin: 5px;
      height: 25%;
      border-radius: 10px
    }

    .goods {
      color: #0000a2;
    }

    h2 {
      margin: 0 10px 10px 10px;
      padding: 5px;
    }

    button {
      position: relative;
      left: 10%;
      height: 3rem;
      width: 100px;
      top: 20px;
      font-weight: 800;
      margin-top: 10px;
      display: block;
    }
    button a {
      color: #000000;
    }

    .bigstyle {
      display: flex;
      height: 15rem;
      position: relative;
      padding: 20px;
    }

    .styles {
      width: 150px;
      height: 150px;
      position: absolute;
      right: 10%;
      top: 18%;
    }
  </style>
  <script type="text/javascript" src="../../js/jquery-3.6.0.min.js"></script>
</head>

<body>
  <!--web标题-->
  <div class="header" >
    <div class="top_txt">
      <a href="https://www.jihau.top/html/goods/10001.html" id="ht">
        <h1>书籍物品寻求页面</h1>
      </a>
    </div>
  </div>
  <div class="goods">
    <h2>物品防丢失二维码</h2>
    <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;非常感谢您能拾取这个物品并扫描这个二维码，此物品对于我来说很重要，如您拾到请点击下方按钮联系我</h3>
    <br>
    <h2>非常感谢！！！</h2>
  </div>
  <div class="bigstyle">
    <div class="style">
      <button type="button" onclick=""><a href="tel:">联系电话</a></button>
      <button type="button" onclick="wechat()">微信联系</button>
      <button type="button" onclick="qq()"> QQ联系</button>
    </div>
    <div class="styles">
      <img src="../../img/goods/wechat.jpg" style="height: 100%; display: none;" class="wechat" alt="微信联系方式">
      <img src="../../img/goods/qq.jjpg.jpg" style="height: 100%; display:none;" class="qq" alt="qq联系方式">
    </div>
  </div>
  <!--底部-->
  <!--以下是备案信息内容 Start-->
  <div id="icp">
    <a href="https://www.jihau.top/">
      <img src="https://jihau.top/img/logo.png" alt="站点logo" width="30" height="30">
    </a>
    网页所有人: JiHua(化名)&nbsp;邮编: 536000<br>
    ICP备案号:<a href="https://beian.miit.gov.cn">1</a><br>
    <p>建议您使用Chrome、Firefox、Edge、IE10及以上版本等浏览器并把缩放倍率调整为90-110%浏览本网站 |
      <a href="../html/yszc-01.html">隐私政策</a>
    </p>
  </div>
</body>
<script src="../../js/index.js"></script>
</html>